C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Devyatov_KDZ_18_03_24.exe
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Devyatov_KDZ_18_03_24.deps.json
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Devyatov_KDZ_18_03_24.runtimeconfig.json
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Devyatov_KDZ_18_03_24.dll
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Devyatov_KDZ_18_03_24.pdb
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.csproj.AssemblyReference.cache
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.AssemblyInfoInputs.cache
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.AssemblyInfo.cs
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.csproj.CoreCompileInputs.cache
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.csproj.CopyComplete
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.dll
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\refint\Devyatov_KDZ_18_03_24.dll
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.pdb
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.genruntimeconfig.cache
C:\Users\dexte\source\repos\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\ref\Devyatov_KDZ_18_03_24.dll
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Devyatov_KDZ_18_03_24.exe
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Devyatov_KDZ_18_03_24.deps.json
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Devyatov_KDZ_18_03_24.runtimeconfig.json
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Devyatov_KDZ_18_03_24.dll
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Devyatov_KDZ_18_03_24.pdb
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\bin\Debug\net6.0\Telegram.Bot.dll
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.csproj.AssemblyReference.cache
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.AssemblyInfoInputs.cache
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.AssemblyInfo.cs
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.csproj.CoreCompileInputs.cache
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.csproj.CopyComplete
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.dll
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\refint\Devyatov_KDZ_18_03_24.dll
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.pdb
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\Devyatov_KDZ_18_03_24.genruntimeconfig.cache
D:\Github\TelegramBots\Devyatov_KDZ_18_03_24\Devyatov_KDZ_18_03_24\obj\Debug\net6.0\ref\Devyatov_KDZ_18_03_24.dll
